FROM alpine:3.21.0

RUN echo "UTC" > /etc/timezone

RUN apk update
RUN apk add --no-cache zip unzip curl sqlite

# Installing PHP
RUN apk add --no-cache php82 \
    php82-common \
    php82-fpm \
    php82-pdo \
    php82-opcache \
    php82-zip \
    php82-phar \
    php82-iconv \
    php82-cli \
    php82-curl \
    php82-openssl \
    php82-mbstring \
    php82-tokenizer \
    php82-fileinfo \
    php82-json \
    php82-xml \
    php82-xmlwriter \
    php82-simplexml \
    php82-dom \
    php82-pdo_pgsql \
    php82-pdo_sqlite \
    php82-tokenizer \
    php82-pecl-redis

RUN ln -s /usr/bin/php82 /usr/bin/php

# Install composer
RUN curl -sS https://getcomposer.org/installer | /usr/bin/php -- --install-dir=/usr/local/bin --filename=composer

RUN mkdir -p /app
WORKDIR /app

COPY ./docker/docker-api.sh /usr/local/bin/docker-api
RUN chmod +x /usr/local/bin/docker-api

COPY ./docker/docker-api-test.sh /usr/local/bin/api-test
RUN chmod +x /usr/local/bin/api-test

EXPOSE 8000

CMD ["/usr/local/bin/docker-api"]
